<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Komputer Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  
  <body>
    <div class="grid-container">
    <!-- -----------------  BANK CARD ---------------------- -->

    <div class="card" style="width: 20rem;" class="bank" class="grid-item">
      <div class="card-body">
        <h5 class="card-title">The Bank</h5>
        <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
        <p class="card-text" id="balance" class="nok">Balance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kr 0</p>
        <p class="card-text" id="outstandingloan" class="nok">Outstanding loan &nbsp;&nbsp;&nbsp; kr </p>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#getLoanModal" >GetLoan</button>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="getLoanModal" tabindex="-1" aria-labelledby="getLoanModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Loan amount</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="input group mb-3" id="loanformdiv">
                <span class="input-group-text">NOK</span>
                <input type="number" min="1" class="form-control" aria-label="amount" id="loanInputId">
                <div id="loanAmountHelp" class="form-text">Rember you can not loan more than twice the amount of the bank balance.</div>
              </div>
              <button type="button" class="btn btn-primary" onclick="getALoan()" >Submit</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------- WORK CARD -------------------------  -->

    <div class="card" style="width: 20rem;" class="work" class="grid-item">
      <div class="card-body">
        <h5 class="card-title">Work</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text" id="payParagraph">Pay &nbsp;&nbsp; kr 0</p>
      
          <button type="button" class="btn btn-primary" onclick="transferMoney()">Bank</button>
          <button type="button" class="btn btn-primary" onclick="work()">Work </button>
          <button type="button" class="btn btn-primary" onclick="repayLoan()" id="RepayLoanButton">RepayLoan </button>
        
      </div>
    </div>

    <!-- -------------------- LAPTOPS CARD ------------------------- -->

    <div class="card" style="width: 20rem;" class="laptops" class="grid-item">
      <div class="card-body">
        <h5 class="card-title">Laptops</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <select name="computers" id="computers" onChange="changeSelect()">
        </select>
        <h6>Features:</h6>
        <div id="laptop_features">
        </div>
      </div>
    </div>

    <div class="card" style="width: 20rem;" class="laptop_large" class="grid-item">
      <div class="card-body">
        <img src="" class="card-img-top" id="laptop_large_picture">
        <h5 class="card-title" id="laptop_large_title"></h5>
        <h6 class="card-subtitle mb-2 text-muted" id="laptop_large_subtitle"></h6>
        <p class="card-text" id="laptop_large_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <button class="btn btn-primary" id="by_laptop_large" onclick="byLaptop()">Buy now</a>
      </div>
    </div>

    <!-- <div class="modal fade" tabindex="-1" aria-hidden="true" id="succesfulbuylaptopmodal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Congratulation! you have bought a laptop</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" tabindex="-1" aria-hidden="true" id="cannotbuylaptopmodal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">You can not afford this laptop</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div> -->

  </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="scripts/bank.js"></script>
  </body>
</html>